spring.application.name=config-server

#port pour faire appel au dépôt distant
server.port=9101

#dépôt distant pour externaliser les configurations des microservices
spring.cloud.config.server.git.uri=https://github.com/cedriccob/mcommerce-repo.git


